arkusz googla
vercel    - kalk-antyramy-rh2  / kalk-antyramy
github   -  kalk.antyramy 
qwerty11

vs code - 

katalog na dysku - wycena ramek ebra

www.kalk.antyramy.eu

===========================================================
PROJEKT: KALKULATOR WYCENY ERP - ANTYRAMY.EU (Wersja 1.0)
Data wdrożenia: Marzec 2026
===========================================================

1. ADRESY I LINKI:
-----------------------------------------------------------
* Strona WWW: https://kalk.antyramy.eu
* Repozytorium GitHub: https://github.com/biuro-ship-it/kalk.antyramy.git
* Hosting/Deployment: Vercel (Panel: https://vercel.com)
* Baza Danych (Google Sheets): https://docs.google.com/spreadsheets/d/1erOTsJJa_sp-BjD00VDh6-LxkxA5Q-TrSIcn1Zhtxao/

2. STRUKTURA PLIKÓW:
-----------------------------------------------------------
* /api/index.py          -> Silnik aplikacji (FastAPI/Python). 
                             Tu odbywają się wszystkie obliczenia i zapis do Google.
* /templates/index.html  -> Widok aplikacji (HTML/Tailwind). 
                             Odpowiada za wygląd, panel admina i wydruki.
* /vercel.json           -> Konfiguracja serwera Vercel (Routing i obsługa PWA).
* /requirements.txt      -> Lista bibliotek (gspread, fastapi, oauth2client).
* /api/credentials.json  -> Klucze dostępu do Google API (lokalne).

3. KONFIGURACJA (Zmienne środowiskowe w Vercel):
-----------------------------------------------------------
W panelu Vercel (Settings -> Environment Variables) ustawione są:
* ADMIN_PASSWORD       -> Hasło do panelu administratora (np. qwerty11).
* GOOGLE_CREDENTIALS   -> Cała treść pliku JSON z uprawnieniami do Google Sheets.

4. LOGIKA BAZY DANYCH (Google Sheets):
-----------------------------------------------------------
* Arkusz "sheet1": Główna baza produktów. 
  - Kolumna A: Nazwa listwy (Klucz).
  - Kolumna AA (link_zdjecie): Adres URL do zdjęcia przekroju/listwy.
  - Kolumna AB (Opis_Dodatkowy): Teksty o kolorach i czasie dostawy.
* Arkusz "Wyjatki_Marze":
  - Przechowuje indywidualne marże i koszty pracy zapisane przez admina.

5. PROCEDURA AKTUALIZACJI (Git):
-----------------------------------------------------------
Aby wysłać zmiany na serwer, otwórz terminal w VS Code i wpisz:
1. git add .
2. git commit -m "opis zmian"
3. git push origin main -f

Po ok. 60 sekundach zmiany będą widoczne na kalk.antyramy.eu.

6. TECHNOLOGIE I IKONY:
-----------------------------------------------------------
* Backend: Python 3.9+, FastAPI.
* Frontend: Jinja2, Tailwind CSS (Design).
* PWA: Aplikacja działa w trybie "Standalone" (bez paska adresu).
* Ikona aplikacji: https://godek.eu/upload/elogo6.jpg (Kwadrat 512x512).

7. KONTAKT I WSPARCIE:
-----------------------------------------------------------
W razie problemów z połączeniem Vercel-GitHub:
- Sprawdź zakładkę "Deployments" w Vercel, czy nie ma błędów (Build Logs).
- Upewnij się, że arkusz Google jest udostępniony na adres e-mail z pliku credentials.json.

===========================================================